apiVersion: v1
data:
  APP_DB_BASE: iot-backend
  APP_DB_HOST: localhost
  APP_DB_PASS: postgres
  APP_DB_PORT: "5432"
  APP_DB_USER: postgres
  APP_ENABLE_TASKIQ: "False"
  APP_ENVIRONMENT: dev
  APP_RABBIT_HOST: app-rmq
  APP_RABBIT_PASS: guest
  APP_RABBIT_PORT: "5672"
  APP_RABBIT_USER: guest
  APP_RABBIT_VHOST: /
  APP_REDIS_HOST: app-redis
  APP_REDIS_PORT: "6379"
  APP_RELOAD: "True"
  APP_WORKERS_COUNT: "4"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-env
  name: env
